<!doctype html>
<html itemscope itemtype="http://schema.org/WebPage" lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="canonical" type="text/html" href="https://drqiuslab.github.io/docs/contribution-guidelines/">
<link rel="alternate" type="application/rss&#43;xml" href="https://drqiuslab.github.io/docs/contribution-guidelines/index.xml">
<meta name="robots" content="noindex, nofollow">


<link rel="shortcut icon" href="/favicons/favicon.ico" >
<link rel="apple-touch-icon" href="/favicons/apple-touch-icon-180x180.png" sizes="180x180">
<link rel="icon" type="image/png" href="/favicons/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicons/android-36x36.png" sizes="36x36">
<link rel="icon" type="image/png" href="/favicons/android-48x48.png" sizes="48x48">
<link rel="icon" type="image/png" href="/favicons/android-72x72.png" sizes="72x72">
<link rel="icon" type="image/png" href="/favicons/android-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicons/android-144x144.png" sizes="144x144">
<link rel="icon" type="image/png" href="/favicons/android-192x192.png" sizes="192x192">

<title>Contribution Guidelines | FHS-BAP-Docs</title>
<meta name="description" content="How to contribute to Docsy">
<meta property="og:title" content="Contribution Guidelines" />
<meta property="og:description" content="How to contribute to Docsy" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://drqiuslab.github.io/docs/contribution-guidelines/" /><meta property="og:site_name" content="FHS-BAP-Docs" />

<meta itemprop="name" content="Contribution Guidelines">
<meta itemprop="description" content="How to contribute to Docsy"><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Contribution Guidelines"/>
<meta name="twitter:description" content="How to contribute to Docsy"/>




<link rel="preload" href="/scss/main.min.f218e6ba263de6273c808e8b6407095cd4cc1127f939505c7906cc4ec2c5c37f.css" as="style">
<link href="/scss/main.min.f218e6ba263de6273c808e8b6407095cd4cc1127f939505c7906cc4ec2c5c37f.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"></script>

  </head>
  <body class="td-section">
    <header>
      <nav class="td-navbar navbar-dark js-navbar-scroll">
<div class="container-fluid flex-column flex-md-row">
  <a class="navbar-brand" href="/"><span class="navbar-brand__logo navbar-logo"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 1200 1200"><path fill="#fff" d="M1.422 630.365C-.4 620.378.049 611.896.049 601.507v-2.748c163.322-14.011 341.241-55.15 473.665-149.787 37.996 17.409 75.363 15.034 111.208-2.748 75.104 75.855 148.807 128.574 247.13 159.405 10.067 25.652 26.086 45.35 48.054 59.091-26.543 65.961-63.612 124.136-111.209 174.521-70.346-50.674-163.23-13.979-194.957 59.091-220.012-2.384-441.761-98.642-572.518-267.967m571.143 354.54c-112.313 58.005-230.856 89.276-351.474 82.451C127.796 989.072 60.567 886.74 26.135 780.151c151.522 130.23 352.912 204.549 546.43 204.754m248.503-16.49c127.807-26.659 245.244-78.05 340.488-156.657-125.012 325.938-501.479 474.94-810.035 336.676 100.162-14.432 194.251-49.025 274.588-94.817 80.286 46.004 175.832-2.388 194.959-85.202m236.146-335.302c49.196-3.631 97.167-7.251 142.786-15.116-.089 12.283-1.357 24.374-1.373 35.729-85.771 109.767-214.696 184.762-343.235 219.87 47.966-58.233 83.545-122.923 108.462-188.264 39.174-5.082 71.173-23.077 93.36-52.219m21.968-87.948c-5.416-40.734-25.791-73.796-57.664-94.819 10.072-93.269 11.733-184.275 4.119-272.089 96.156 99.264 154.383 225.964 170.244 351.792-34.781 7.329-73.682 12.368-116.699 15.116M410.559 387.133C289.275 463.55 147.263 500.671 6.914 512.185 41.964 293.143 191.16 112.112 391.337 38.09c5.438 71.134 21.91 139.81 48.054 199.257-41.973 42.622-51.941 97.264-28.832 149.786m236.145-101.69c63.215-78.489 115.77-158.695 145.532-252.851C843.492 50 889.715 72.444 930.903 99.928c14.386 113.183 16.386 225.917 5.491 331.18-49.729 8.487-88.823 38.744-105.717 82.45-73.416-26.576-133.514-76.068-186.72-129.174 13.364-34.477 13.869-66.794 2.747-98.941m-127.683-81.077c-25.545-63.148-42.218-124.34-42.562-191.012 76.599-17.623 159.296-17.036 232.027-2.748-27.786 77.786-71.688 149.88-118.073 208.876-16.321-6.971-56.075-22.499-71.392-15.116"/></svg></span><span class="navbar-brand__name">FHS-BAP-Docs</span></a>
  <div class="td-navbar-nav-scroll ms-md-auto" id="main_navbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="/about/"><span>About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="/docs/"><span>Documentation</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/community/"><span>Community</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://www.bumc.bu.edu/fhs-bap/" target="_blank" rel="noopener"><span>FHS-BAP Site</span><sup><i class="ps-1 fa-solid fa-up-right-from-square fa-xs" aria-hidden="true"></i></sup></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/blog/"><span>Blog</span></a>
      </li>
      </ul>
  </div>
  <div class="d-none d-lg-block">
    <div class="td-search">
  <div class="td-search__icon"></div>
  <input type="search" class="td-search__input form-control td-search-input" placeholder="Search this site…" aria-label="Search this site…" autocomplete="off">
</div>
  </div>
</div>
</nav>
    </header>
    <div class="container-fluid td-outer">
      <div class="td-main">
        <div class="row flex-xl-nowrap">
          <main class="col-12 col-md-9 col-xl-8 ps-md-5" role="main">
            




<div class="td-content">
<div class="pageinfo pageinfo-primary d-print-none">
<p>
This is the multi-page printable view of this section.
<a href="#" onclick="print();return false;">Click here to print</a>.
</p><p>
<a href="/docs/contribution-guidelines/">Return to the regular view of this page</a>.
</p>
</div>



<h1 class="title">Contribution Guidelines</h1>
<div class="lead">How to contribute to Docsy</div>




    <ul>
    
  
  
  
  

  

    </ul>


<div class="content">
      <p>Docsy is an open source project and we love getting patches and contributions to make Docsy and its docs even better.</p>
<h2 id="contributing-to-docsy">Contributing to Docsy</h2>
<p>The Docsy theme itself lives in <a href="https://github.com/google/docsy">https://github.com/google/docsy</a>.</p>
<h3 id="contributor-license-agreement">Contributor License Agreement</h3>
<p>Contributions to this project must be accompanied by a Contributor License
Agreement. You (or your employer) retain the copyright to your contribution;
this simply gives us permission to use and redistribute your contributions as
part of the project. Head over to <a href="https://cla.developers.google.com/">https://cla.developers.google.com/</a> to see
your current agreements on file or to sign a new one.</p>
<p>You generally only need to submit a CLA once, so if you&rsquo;ve already submitted one
(even if it was for a different project), you probably don&rsquo;t need to do it
again.</p>
<h3 id="code-reviews">Code reviews</h3>
<p>All submissions, including submissions by project members, require review. We
use GitHub pull requests for this purpose. Consult
<a href="https://help.github.com/articles/about-pull-requests/">GitHub Help</a> for more
information on using pull requests.</p>
<h3 id="previewing-your-changes">Previewing your changes</h3>
<p>As Docsy is a theme rather than a site, you can&rsquo;t serve the theme directly to check your changes work. Instead use your updated local theme in a local copy of the Docsy example site (copy or make your changes in the <code>themes/docsy</code> directory) and <a href="/docs/deployment/">preview</a> from there. Alternatively, clone the <a href="https://github.com/google/docsy">Docsy theme repo</a> and test your changes in a local copy of this site, as described <a href="/docs/contribution-guidelines/#previewing-your-changes-locally">below</a>.</p>
<h3 id="community-guidelines">Community guidelines</h3>
<p>This project follows
<a href="https://opensource.google.com/conduct/">Google&rsquo;s Open Source Community Guidelines</a>.</p>
<h3 id="creating-issues">Creating issues</h3>
<p>Alternatively, if there&rsquo;s something you&rsquo;d like to see in Docsy (or if you&rsquo;ve found something that isn&rsquo;t working the way you&rsquo;d expect), but you&rsquo;re not sure how to fix it yourself, please create an <a href="https://github.com/google/docsy/issues">issue</a>.</p>
<h2 id="contributing-to-these-docs">Contributing to these docs</h2>
<p>This user guide is, like our example site, a Docsy site that uses the Hugo static site generator. We welcome updates to the docs!</p>
<p>We use <a href="https://www.netlify.com/">Netlify</a> to manage the deployment of the site and provide previews of doc updates. The instructions here assume you&rsquo;re familiar with basic GitHub workflows.</p>
<h3 id="quick-start-with-netlify">Quick start with Netlify</h3>
<ol>
<li>Fork the <a href="https://github.com/google/docsy">Docsy repo</a> on GitHub: this site&rsquo;s files live in the <code>userguide</code> subdirectory.</li>
<li>Make your changes and send a pull request (PR).</li>
<li>If you&rsquo;re not yet ready for a review, add &ldquo;WIP&rdquo; to the PR name to indicate
it&rsquo;s a work in progress. (<strong>Don&rsquo;t</strong> add the Hugo property
&ldquo;draft = true&rdquo; to the page front matter, because that prevents the
auto-deployment of the content preview described in the next point.)</li>
<li>Wait for the automated PR workflow to do some checks. When it&rsquo;s ready,
you should see a comment like this: <strong>deploy/netlify — Deploy preview ready!</strong></li>
<li>Click <strong>Details</strong> to the right of &ldquo;Deploy preview ready&rdquo; to see a preview
of your updates.</li>
<li>Continue updating your doc and pushing your changes until you&rsquo;re happy with
the content.</li>
<li>When you&rsquo;re ready for a review, add a comment to the PR, and remove any
&ldquo;WIP&rdquo; markers.</li>
</ol>
<h3 id="updating-a-single-page">Updating a single page</h3>
<p>If you&rsquo;ve just spotted something you&rsquo;d like to change while using the docs, Docsy has a shortcut for you:</p>
<ol>
<li>Click <strong>Edit this page</strong> in the top right hand corner of the page.</li>
<li>If you don&rsquo;t already have an up to date fork of the project repo, you are prompted to get one - click <strong>Fork this repository and propose changes</strong> or <strong>Update your Fork</strong> to get an up to date version of the project to edit. The appropriate page in your fork is displayed in edit mode.</li>
<li>Follow the rest of the <a href="/docs/contribution-guidelines/#quick-start-with-netlify">Quick start with Netlify</a> process above to make and preview your changes.</li>
</ol>
<h3 id="previewing-your-changes-locally">Previewing your changes locally</h3>
<p>If you want to run your own local Hugo server to preview your changes as you work:</p>
<ol>
<li>
<p>Follow the instructions in <a href="/docs/getting-started">Getting started</a> to install Hugo and any other tools you need.</p>
</li>
<li>
<p>Fork the <a href="https://github.com/google/docsy">Docsy</a> repo into your own project, then create a local copy using <code>git clone</code>:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git clone https://github.com/google/docsy.git
</span></span></code></pre></div></li>
<li>
<p>Change to the <code>userguide</code> directory and run the following Hugo command to build the site and start the Hugo server.
Note that you need the <code>themesDir</code> flag because the site files are inside the theme repo.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#204a87">cd</span> userguide
</span></span><span style="display:flex;"><span>hugo server --themesDir ../..
</span></span></code></pre></div><p>By default your site will be available at http://localhost:1313/. Now that you&rsquo;re serving your site locally, Hugo will watch for changes to the content and automatically refresh your site.</p>
</li>
<li>
<p>Continue with the usual GitHub workflow to edit files, commit them, push the
changes up to your fork, and create a pull request.</p>
</li>
</ol>
<h4 id="preview-your-changes-using-a-docker-container">Preview your changes using a Docker container</h4>
<p>Docsy comes with <code>Dockerfile</code> and <code>docker-compose</code> files to run the server
locally with Docker, without installing any additional dependencies.</p>
<ul>
<li>
<p>Using <a href="https://docs.docker.com/get-docker/">Docker</a>:</p>
<ol>
<li>
<p>Build the Docker container:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t docsy/user-guide .
</span></span></code></pre></div></li>
<li>
<p>Run the container, mounting the repository as a shared volume:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run -it --user<span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#204a87;font-weight:bold">$(</span>id -u<span style="color:#204a87;font-weight:bold">)</span>:<span style="color:#204a87;font-weight:bold">$(</span>id -g<span style="color:#204a87;font-weight:bold">)</span> -p 1313:1313 <span style="color:#4e9a06">\
</span></span></span><span style="display:flex;"><span><span style="color:#4e9a06"></span>  -v <span style="color:#204a87;font-weight:bold">$(</span><span style="color:#204a87">pwd</span><span style="color:#204a87;font-weight:bold">)</span>:/app/docsy -v /app/docsy/userguide/node_modules <span style="color:#4e9a06">\
</span></span></span><span style="display:flex;"><span><span style="color:#4e9a06"></span>  docsy/user-guide
</span></span></code></pre></div></li>
</ol>
</li>
<li>
<p>Using <a href="https://docs.docker.com/compose/install/">Docker Compose</a>:</p>
<ol>
<li>
<p>Build the container:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker-compose build
</span></span></code></pre></div></li>
<li>
<p>Run the container:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#000">DOCSY_USER</span><span style="color:#ce5c00;font-weight:bold">=</span><span style="color:#204a87;font-weight:bold">$(</span>id -u<span style="color:#204a87;font-weight:bold">)</span>:<span style="color:#204a87;font-weight:bold">$(</span>id -g<span style="color:#204a87;font-weight:bold">)</span> docker-compose up
</span></span></code></pre></div></li>
</ol>
</li>
</ul>
<p>Open <code>http://localhost:1313</code> in your web browser to load the docsy user guide.
In most cases, docsy will automatically reload the site to reflect any changes
to the documentation or the code. Changes to some parts of the docsy code may
require manually reloading the page or re-starting the container.</p>
<p>Press <strong>Ctrl + C</strong> to stop the container.</p>
<h3 id="creating-an-issue">Creating an issue</h3>
<p>If there&rsquo;s something you&rsquo;d like to see in the docs, but you&rsquo;re not sure how to fix it yourself, please create an issue in <a href="https://github.com/google/docsy">this repository</a>. You can also create an issue about a specific page by clicking the <strong>Create Issue</strong> button in the top right hand corner of the page.</p>

</div>
</div>


  
  
  
  

  
  

  



          </main>
        </div>
      </div>
      <footer class="td-footer row d-print-none">
  <div class="container-fluid">
    <div class="row mx-md-2">
      <div class="td-footer__left col-6 col-sm-4 order-sm-1">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub Discussions" aria-label="GitHub Discussions">
    <a target="_blank" rel="noopener" href="https://github.com/google/docsy/discussions" aria-label="GitHub Discussions">
      <i class="fa-brands fa-github"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="User mailing list" aria-label="User mailing list">
    <a target="_blank" rel="noopener" href="https://groups.google.com/forum/#!forum/docsy-users" aria-label="User mailing list">
      <i class="fa-solid fa-envelope"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Twitter" aria-label="Twitter">
    <a target="_blank" rel="noopener" href="https://twitter.com/docsydocs" aria-label="Twitter">
      <i class="fa-brands fa-x-twitter"></i>
    </a>
  </li>
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="Stack Overflow" aria-label="Stack Overflow">
    <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/tagged/docsy" aria-label="Stack Overflow">
      <i class="fa-brands fa-stack-overflow"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__right col-6 col-sm-4 order-sm-3">
        <ul class="td-footer__links-list">
  
  <li class="td-footer__links-item" data-bs-toggle="tooltip" title="GitHub" aria-label="GitHub">
    <a target="_blank" rel="noopener" href="https://github.com/google/docsy" aria-label="GitHub">
      <i class="fa-brands fa-github"></i>
    </a>
  </li>
  
</ul>

      </div><div class="td-footer__center col-12 col-sm-4 py-2 order-sm-2">
        <span class="td-footer__copyright">&copy;
    2019&ndash;2024
    <span class="td-footer__authors">FHS-BAP Data Core Team | <a href="https://creativecommons.org/licenses/by/4.0">CC BY 4.0</a> |</span></span><span class="td-footer__all_rights_reserved">All Rights Reserved</span><span class="ms-2"><a href="https://policies.google.com/privacy" target="_blank" rel="noopener">Privacy Policy</a></span>
      </div>
    </div>
  </div>
</footer>

    </div>
    <style>
.markmap > svg {
  width: 100%;
  height: 300px;
}
</style>
<script>
window.markmap = {
  autoLoader: {
      manual: true,
      onReady() {
        const { autoLoader, builtInPlugins } = window.markmap;
        autoLoader.transformPlugins = builtInPlugins.filter(plugin => plugin.name !== 'prism');
      },
  },
};
</script>
<script src="https://cdn.jsdelivr.net/npm/markmap-autoloader"></script>
<script src='/js/deflate.js'></script>
<script src="/js/main.min.d3318b626beabca2e352debf2c1efd8347e282517eeb2b0e770128c3aec202ea.js" integrity="sha256-0zGLYmvqvKLjUt6/LB79g0figlF&#43;6ysOdwEow67CAuo=" crossorigin="anonymous"></script>
<script defer src="/js/click-to-copy.min.f724d3de49218995223b7316aa2e53e2b34bf42026bf399ebb21bb02212402d1.js" integrity="sha256-9yTT3kkhiZUiO3MWqi5T4rNL9CAmvzmeuyG7AiEkAtE=" crossorigin="anonymous"></script>
<script src='/js/tabpane-persist.js'></script>

  </body>
</html>
